Sample	LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
ascr_50_r1	Unknown Library	29146485.0	0.0	0.0	0.0	23460889.0	0.0	0.0	0.80493	
ascr_50_r2	Unknown Library	28873840.0	0.0	0.0	0.0	23233659.0	0.0	0.0	0.804661	
ascr_50_r3	Unknown Library	30976484.0	0.0	0.0	0.0	25164043.0	0.0	0.0	0.81236	
ascr_58_r1	Unknown Library	33837730.0	0.0	0.0	0.0	28056057.0	0.0	0.0	0.829135	
ascr_58_r2	Unknown Library	27391219.0	0.0	0.0	0.0	22158371.0	0.0	0.0	0.808959	
ascr_58_r3	Unknown Library	27581618.0	0.0	0.0	0.0	22287631.0	0.0	0.0	0.808061	
control_50_r1	Unknown Library	27647167.0	0.0	0.0	0.0	21902370.0	0.0	0.0	0.79221	
control_50_r2	Unknown Library	33639845.0	0.0	0.0	0.0	27451866.0	0.0	0.0	0.816052	
control_50_r3	Unknown Library	26364423.0	0.0	0.0	0.0	20800783.0	0.0	0.0	0.788972	
control_58_r1	Unknown Library	29148992.0	0.0	0.0	0.0	23640768.0	0.0	0.0	0.811032	
control_58_r2	Unknown Library	26937159.0	0.0	0.0	0.0	21668105.0	0.0	0.0	0.804395	
control_58_r3	Unknown Library	26607892.0	0.0	0.0	0.0	21283789.0	0.0	0.0	0.799905	
