Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
ascr_50_r1	ascr_50_r1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29544834.0	0.0	20-50	47.0	28.852066476909943	49.53949851266722	pass	pass	fail	pass	fail	pass	pass	warn	fail	pass	pass
ascr_50_r2	ascr_50_r2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29270726.0	0.0	20-50	47.0	28.33359843152956	49.539950529412906	pass	pass	fail	pass	fail	pass	pass	warn	fail	pass	pass
ascr_50_r3	ascr_50_r3_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31400635.0	0.0	20-50	47.0	27.18210610242024	49.540610309313806	pass	pass	fail	pass	fail	pass	pass	warn	fail	pass	pass
ascr_58_r1	ascr_58_r1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34308449.0	0.0	20-50	46.0	25.942338797246638	49.53414116738416	pass	pass	fail	pass	fail	pass	pass	warn	fail	pass	pass
ascr_58_r2	ascr_58_r2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27767708.0	0.0	20-50	46.0	27.33836413402102	49.5359826601461	pass	pass	fail	pass	fail	pass	pass	warn	fail	pass	pass
ascr_58_r3	ascr_58_r3_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27962097.0	0.0	20-50	46.0	27.890193956025467	49.5336302924634	pass	pass	fail	pass	fail	pass	pass	warn	fail	pass	pass
control_50_r1	control_50_r1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28042629.0	0.0	20-50	47.0	30.521760176719976	49.539701502309214	pass	pass	fail	pass	fail	pass	pass	warn	fail	pass	pass
control_50_r2	control_50_r2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34105673.0	0.0	20-50	47.0	27.094755512881218	49.54076015447635	pass	pass	fail	pass	fail	pass	pass	warn	fail	pass	pass
control_50_r3	control_50_r3_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26742432.0	0.0	20-50	47.0	30.876665209576647	49.539462940393754	pass	pass	fail	pass	fail	pass	pass	warn	fail	pass	pass
control_58_r1	control_58_r1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29543714.0	0.0	20-50	46.0	27.758417580282757	49.53515742807421	pass	pass	fail	pass	fail	pass	pass	warn	fail	pass	pass
control_58_r2	control_58_r2_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27327303.0	0.0	20-50	46.0	28.767528769096383	49.53326619900983	pass	pass	fail	pass	fail	pass	pass	warn	fail	pass	pass
control_58_r3	control_58_r3_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26978433.0	0.0	20-50	46.0	28.909980875963814	49.53441447099615	pass	pass	fail	pass	fail	pass	pass	warn	fail	pass	pass
