----------------------------------------------------
                                        ,--./,-.
        ___     __   __   __   ___     /,-._.--~\
  |\ | |__  __ /  ` /  \ |__) |__         }  {
  | \| |       \__, \__/ |  \ |___     \`-._,-`-,
                                        `._,._,'
  nf-core/rnaseq v3.1
----------------------------------------------------

Run Name: distracted_curie

## nf-core/rnaseq execution completed successfully! ##




The workflow was completed at 2021-06-04T17:22:58.377080-04:00 (duration: 46m 24s)

The command used to launch the workflow was as follows:

  nextflow run ../nf-core/rnaseq -c run.config -profile conda -resume --skip_rseqc



Pipeline Configuration:
-----------------------
 - runName: distracted_curie
 - launchDir: /Users/davidangeles/repos/MalePheromoneRNAseq
 - workDir: /Users/davidangeles/repos/MalePheromoneRNAseq/work
 - projectDir: /Users/davidangeles/repos/nf-core/rnaseq
 - userName: davidangeles
 - profile: conda
 - configFiles: /Users/davidangeles/repos/nf-core/rnaseq/nextflow.config, /Users/davidangeles/repos/MalePheromoneRNAseq/run.config
 - input: sample_sheet.csv
 - outdir: nxt2
 - fasta: /Users/davidangeles/ensembl/cel235/Caenorhabditis_elegans.WBcel235.dna.toplevel.fa
 - gtf: /Users/davidangeles/ensembl/cel235/Caenorhabditis_elegans.WBcel235.104.gtf.gz
 - igenomes_base: s3://ngi-igenomes/igenomes/
 - aligner: hisat2
 - pseudo_aligner: salmon
 - skip_rseqc: true
 - tracedir: ./results/pipeline_info
 - enable_conda: true
 - Date Started: 2021-06-04T16:36:34.292965-04:00
 - Date Completed: 2021-06-04T17:22:58.377080-04:00
 - Pipeline script file path: /Users/davidangeles/repos/nf-core/rnaseq/main.nf
 - Pipeline script hash ID: 37e8b3382928c37ee6c00a42c5434487
 - Nextflow Version: 21.04.0
 - Nextflow Build: 5552
 - Nextflow Compile Timestamp: 02-05-2021 16:22 UTC

--
nf-core/rnaseq
https://github.com/nf-core/rnaseq
